#Thu May 05 11:56:10 CEST 2022
C\:\\Users\\vlads\\taxi-service\\src\\main\\java\\taxi\\dao\\DriverDaoImpl.java=1648120541161
C\:\\Users\\vlads\\taxi-service\\src\\main\\java\\taxi\\model\\Manufacturer.java=1648143410540
C\:\\Users\\vlads\\taxi-service\\src\\main\\java\\taxi\\controller\\driver\\GetAllDriversController.java=1648120102290
C\:\\Users\\vlads\\taxi-service\\src\\main\\java\\taxi\\model\\Car.java=1648143339969
C\:\\Users\\vlads\\taxi-service\\src\\main\\java\\taxi\\controller\\IndexController.java=1648120102276
C\:\\Users\\vlads\\taxi-service\\src\\main\\java\\taxi\\service\\DriverService.java=1648106633203
C\:\\Users\\vlads\\taxi-service\\src\\main\\java\\taxi\\web\\filter\\AuthenticationFilter.java=1648212637896
C\:\\Users\\vlads\\taxi-service\\src\\main\\java\\taxi\\lib\\Service.java=1648106633203
C\:\\Users\\vlads\\taxi-service\\src\\main\\java\\taxi\\controller\\car\\AddCarController.java=1648106633187
C\:\\Users\\vlads\\taxi-service\\src\\main\\java\\taxi\\controller\\driver\\DeleteDriverController.java=1648212637928
C\:\\Users\\vlads\\taxi-service\\src\\main\\java\\taxi\\dao\\GenericDao.java=1648106633203
C\:\\Users\\vlads\\taxi-service\\src\\main\\java\\taxi\\lib\\Dao.java=1648106633203
C\:\\Users\\vlads\\taxi-service\\src\\main\\java\\taxi\\controller\\car\\AddDriverToCarController.java=1648106633187
C\:\\Users\\vlads\\taxi-service\\src\\main\\java\\taxi\\service\\AuthenticationService.java=1648120102147
C\:\\Users\\vlads\\taxi-service\\src\\main\\java\\taxi\\service\\AuthenticationServiceImpl.java=1648120102193
C\:\\Users\\vlads\\taxi-service\\src\\main\\java\\taxi\\controller\\manufacturer\\AddManufacturerController.java=1648143235353
C\:\\Users\\vlads\\taxi-service\\src\\main\\java\\taxi\\dao\\CarDaoImpl.java=1651581838974
C\:\\Users\\vlads\\taxi-service\\src\\main\\java\\taxi\\model\\Driver.java=1648212355053
C\:\\Users\\vlads\\taxi-service\\src\\main\\java\\taxi\\controller\\car\\DeleteCarController.java=1648106633187
C\:\\Users\\vlads\\taxi-service\\src\\main\\java\\taxi\\dao\\ManufacturerDaoImpl.java=1648106633203
C\:\\Users\\vlads\\taxi-service\\src\\main\\java\\taxi\\lib\\Inject.java=1648106633203
C\:\\Users\\vlads\\taxi-service\\src\\main\\java\\taxi\\controller\\car\\GetAllCarsController.java=1648106633187
configuration*?=4C40913E356A9D133A294276B7EB200150E0F746
C\:\\Users\\vlads\\taxi-service\\src\\main\\java\\taxi\\lib\\Injector.java=1648106633203
C\:\\Users\\vlads\\taxi-service\\src\\main\\java\\taxi\\exception\\AuthenticationException.java=1648120102326
C\:\\Users\\vlads\\taxi-service\\src\\main\\java\\taxi\\exception\\DataProcessingException.java=1648119266967
C\:\\Users\\vlads\\taxi-service\\src\\main\\java\\taxi\\controller\\LoginController.java=1648212637960
C\:\\Users\\vlads\\taxi-service\\src\\main\\java\\taxi\\dao\\CarDao.java=1648106633187
C\:\\Users\\vlads\\taxi-service\\src\\main\\java\\taxi\\service\\CarServiceImpl.java=1648106633203
C\:\\Users\\vlads\\taxi-service\\src\\main\\java\\taxi\\util\\ConnectionUtil.java=1651412053282
C\:\\Users\\vlads\\taxi-service\\src\\main\\java\\taxi\\controller\\driver\\AddDriverController.java=1648143235444
C\:\\Users\\vlads\\taxi-service\\src\\main\\java\\taxi\\controller\\car\\GetMyCurrentCarsController.java=1648120102260
C\:\\Users\\vlads\\taxi-service\\src\\main\\java\\taxi\\service\\ManufacturerService.java=1648106633203
C\:\\Users\\vlads\\taxi-service\\src\\main\\java\\taxi\\dao\\DriverDao.java=1648120102237
C\:\\Users\\vlads\\taxi-service\\src\\main\\java\\taxi\\service\\DriverServiceImpl.java=1648106633203
C\:\\Users\\vlads\\taxi-service\\src\\main\\java\\taxi\\service\\ManufacturerServiceImpl.java=1648106633218
C\:\\Users\\vlads\\taxi-service\\src\\main\\java\\taxi\\service\\CarService.java=1648106633203
C\:\\Users\\vlads\\taxi-service\\src\\main\\java\\taxi\\controller\\LogoutController.java=1648212637947
C\:\\Users\\vlads\\taxi-service\\src\\main\\java\\taxi\\service\\GenericService.java=1648106633203
C\:\\Users\\vlads\\taxi-service\\src\\main\\java\\taxi\\dao\\ManufacturerDao.java=1648106633203
C\:\\Users\\vlads\\taxi-service\\src\\main\\java\\taxi\\controller\\manufacturer\\DeleteManufacturerController.java=1648212637865
C\:\\Users\\vlads\\taxi-service\\src\\main\\java\\taxi\\controller\\manufacturer\\GetAllManufacturersController.java=1648118007510
